<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_earth"
        android:title="Earth" />

    <item
        android:id="@+id/bottom_view_favorite"
        android:icon="@drawable/ic_favourite_menu"
        android:title="Favorite" />

    <item
        android:id="@+id/bottom_view_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="Settings" />
</menu>
